# Diploma

./: pom.xml
src/main/java/com/diploma/: Point.java  Test.java  TestCase.java  TestDB.java  TestMaths.java
src/main/java/com/diploma/approximation/: ExponentialSmoothing.java  FourierSeries.java  FourierTransform.java  Point.java  PolynomialApproximation.java  Test.java  TestCase.java
src/main/java/com/diploma/dao/: DeseaseDAO.java  ForecastDAO.java  IDataAccessObject.java  MonthsDAO.java  PatientsDAO.java  TestDAO.java  YearDAO.java
src/main/java/com/diploma/entity/: DeseaseEntity.java  ForecastEntity.java  MonthsEntity.java  PatientsEntity.java  TestEntity.java  YearEntity.java
src/main/java/com/diploma/frontend/: AddDataBean.java  DiseaseBean.java  ForecastController.java  ValidationView.java
src/main/java/com/diploma/interpolation/: LagrangeInterpolation.java
src/main/java/com/diploma/rest/: Constants.java  DiseaseREST.java  GeneralREST.java  PatientsREST.java
src/main/java/com/diploma/service/: DeseaseService.java  ForecastService.java  GeneralService.java  PatientsService.java  TestService.java  YearService.java
src/main/webapp/: about.jsp  aboutDeveloper.jsp  add.xhtml  diseases.jsp  forecast.jsp  index.jsp  index.xhtml  myStyle.css  statistic.jsp  view.xhtml
src/main/webapp/WEB-INF/: chart.html  myApp.js  web.xml
src/main/webapp/common/: js.jsp  navigation.jsp  styles.jsp
